# twitter-clone-devchallenges.io

./: Dockerfile  build.gradle  settings.gradle
src/main/java/twitterclon/: TwitterClonApplication.java
src/main/java/twitterclon/business/facade/: AuthFacade.java  BookFacade.java  IBookFacade.java
src/main/java/twitterclon/business/facade/impl/: AuthFacadeImpl.java  BookFacadeImpl.java  (+1 more)
src/main/java/twitterclon/business/service/: AuthService.java  BookService.java  IBookService.java  PriceCalculator.java
src/main/java/twitterclon/common/exception/: AuthException.java  BookException.java
src/main/java/twitterclon/domain/dto/: AuthResponseDto.java  BookDto.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/twitterclon/domain/entity/: BookEntity.java  RoleEntity.java  UserEntity.java
src/main/java/twitterclon/persistence/: IBookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/twitterclon/presentation/advice/: ControllerAdvice.java
src/main/java/twitterclon/presentation/controller/: AuthController.java  BookController.java  BookControllerCourse.java  HelloController.java  ICrudController.java  UserController.java
src/main/java/twitterclon/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java  SecurityConstants.java
src/main/java/twitterclon/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java
src/main/resources/: application.yml  import.sql
src/test/java/twitterclon/: TwitterClonApplicationTests.java
(+17 files in other folders)
